#Server port configuration
server.port=8686

#Context path set
server.servlet.context-path=/Kafka

#topic name
app.topic.name=k-msg

#Producer Properties

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer.class
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer.class
