#Server Port
server.port=8082

#Application name
spring.application.name=IPLPlayers-consumer
#For Instatnce registration with Eureka server
eureka.client.service-url.default-zone=	http://localhost:8761/eureak
eureka.instance.instance-id=${spring.application.name}:${random.value}

#For actuator
management.endpoints.web.exposure.include=*

#Gitlab Application properties import configuration
spring.config.import=optional:configserver:

#Register End point with Admin server
spring.boot.admin.client.url=http://localhost:9999/

#Configuration For loggin
logging.file.name=team_info.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
