#Server port
server.port=8686

#Configure actuator end point
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

##We can change actuator path
#management.endpoints.web.base-path=/maintainance

#Register App in eureka server
spring.application.name=Actuator-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka


