#Server port
server.port=9100

#Application name
spring.application.name=Zuul-server

#Register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Provide common url/Getway URl
zuul.routes.player.path=/player-api/**
zuul.routes.player.service-id=IPLPlayers-consumer

#Provide common url/Getway URl for Teams
zuul.routes.team.path=/team-api/**
zuul.routes.team.service-id=IPLTeam-Service
