#Server port
server.port=9125

#Application name
spring.application.name=Consumer-service

#eureka Server client configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Configure Git LAb Server
#spring.config.import=optional:configserver:http://localhost:8811
#As Consumer not required cloud properties details so we can keep the configuration false
spring.cloud.config.enabled=false
