
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable PTP(point to point) Model communication
#true enables pub-sub model and false enable ptp mode
spring.jms.pub-sub-domain=false
