#Server Port
server.port=4586

#Service id

spring.application.name=search-service

#Server url to publish to MS tp Eureka server to publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka
