#Server port
server.port=8687

#Server context path
server.servlet.context-path=/kafka-consumer

#topic name configure
app.topic.name=k-msg

#Configure Consumer Deatils
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer.class