#Service Port
server.port=8588

#Name of the Application
spring.application.name=Billing-Service

#Set the url where need to be publish 
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Random Id generation
eureka.instance.instance-id=${spring.application.name}:${random.value}