#Server Port Configuration
server.port=8787

#Application name
spring.application.name=Spring-OAuth2.X

#Configure Google AuthSercer Credentials
spring.security.oauth2.client.registration.google.client-id=137856053168-k976fatog9b1s97h0fk3s73juh63aefv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

