#Server port
server.port=9902

#Application name
spring.application.name=Producer-service

#eureka Server client configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Configure Git LAb Server
spring.config.import=optional:configserver:
